{
  "globalEnv": ["NODE_ENV", "CI"],
  "globalDependencies": ["package.json", "pnpm-lock.yaml"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"],
      "env": ["NODE_ENV"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": [],
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "dev": {
      "dependsOn": [],
      "cache": false,
      "persistent": true
    }
  },
  "ui": "tui"
}
